daemon off;
worker_processes 1;
events { worker_connections 1024; }
error_log stderr;

http {
  server {
    default_type text/html;
    include env/heroku-http-port;
    access_log off;

    location / {
      content_by_lua '
        ngx.print("<h1>Hello from Lua!</h1>")
      ';
    }

  }
}
